{
  "name": "sunshine-stretch",
  "version": "1.0.0",
  "description": "Full-stack yoga asana learning application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run serve:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "serve:frontend": "cd frontend && npx http-server -p 3000 -c-1 -a 0.0.0.0",
    "install:all": "npm install && cd backend && npm install"
  },
  "keywords": [
    "yoga",
    "asanas",
    "wellness"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
